{
  "name": "engraver",
  "version": "1.0.0",
  "description": "Engraver",
  "main": "dist/bundle.js",
  "repository": "https://github.com/alexbasson/engraver.git",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "latest",
    "jasmine": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
